Train
WARN: resizing labels yielded fewer classes
WARN: resizing labels yielded fewer classes
0it [00:00, ?it/s]WARN: resizing labels yielded fewer classes
5it [00:01,  4.05it/s]
('FreqW Acc : \t', 0.70392745095866915)
('Overall Acc: \t', 0.81711087336175836)
('Mean Acc : \t', 0.33650953470986522)
('Mean IoU : \t', 0.26743807043211243)

Validation

('FreqW Acc : \t', 0.70947158187070936)
('Overall Acc: \t', 0.82317413741562961)
('Mean Acc : \t', 0.33414674607495992)
('Mean IoU : \t', 0.26948798083015929)
